{"format_version":3,"header":{"description":"pack.description","name":"pack.name","uuid":"2cf066eb-1254-4b7d-affb-80fe3216b18c","version":"1.1.24","min_engine_version":"1.21.120","pack_optimization_version":"0.1.0"},"modules":[{"description":"By Oreville Studios","type":"resources","uuid":"22ed17a6-ea7c-5ccd-93b4-b90e86ce0046","version":"1.1.24"}],"capabilities":["pbr"],"metadata":{"authors":["Oreville Studios Ltd"]},"subpacks":[{"folder_name":"1_e","memory_performance_tier":1,"name":"Custom Experience"},{"folder_name":"0_e","memory_performance_tier":1,"name":"Vanilla Experience"},{"folder_name":"2_e","memory_performance_tier":1,"name":"Full Experience"}],"settings":[{"type":"label","text":"§l§eFull Experience:§r\n- The full Actions & Stuff experience.\n§l§eVanilla Experience:§r\n- Vanilla textures, custom animations and particle effects.\n§l§eCustom Experience:§r\n- Compatible with custom texture packs.\n- Disables custom textures and 3D models.\n- Reduced particle effects.\n\n\n§eJoin Community§r: https://orevillestudios.com/discord\n§eLearn more§r: https://orevillestudios.com/actions-&-stuff\n\n\n§l§e1.9 Changelog:§r\n§lMounts of Mayhem!§r\n- Spears are here!\n§§  §o§7- Spin animation when equipping the Spear.§r\n§§  §o§7- Two-handed 1st and 3rd person charge animation.§r\n§§  §o§7- Unique standing pose in 3rd person. You also step back into\n§§    this pose after you stop walking.§r\n§§  §o§7- Attack animations, and a Lunge animation when using the Lunge\n§§    enchantment.§r\n§§  §o§7- A fatigued animation plays when the spear is held for too long,\n§§    before lowering.§r\n§§  §o§7- A new jousting animation and pose when riding the horse whilst\n§§    using a spear. The same animation applies to mobs that can ride\n§§    horses whilst holding a spear.§r\n§§  §o§7- Zombies and Husks now use a new attack animation when holding\n§§    a spear. Their first strike uses the spear itself, and if they\n§§    land a follow-up hit quickly, they switch to an offhand swing for\n§§    the second attack.§r\n\n- Nautilus\n§§  §o§7- Textures for the Nautilus, Zombie Nautilus, and Zombie Coral\n§§    Nautilus.§r\n§§  §o§7- Custom 3D armour.§r\n§§  §o§7- Two ride animations which are used depending on the Nautilus'\n§§    state. The player will swim on top while underwater, or sit on\n§§    top when near to the water's surface. Some items also\n§§    trigger the sitting pose underwater. A transition animation\n§§    blends between the two states.§r\n§§  §o§7- Riding animations for the player which bank side-to-side,\n§§    as well as up and down. The Nautilus' beak also reacts to\n§§    turning.§r\n§§  §o§7- Leg kicking animation when swimming with the Nautilus\n§§    which reacts to movement speed.§r\n§§  §o§7- Animated saddle straps that respond to motion, especially\n§§    noticeable when moving downwards.§r\n§§  §o§7- Bubbles emit from the Nautilus' beak while moving\n§§    or boosting.§r\n§§  §o§7- Breath of the Nautilus effect UI texture.§r\n§§  §o§7- Empty Nautilus armour slot UI texture.§r\n§§  §o§7- Vibrant Visuals textures.§r\n§§  §o§7- Two nametags. See the nametags section for details.§r\n§§  §o§7- 3D items for Nautilus Armour.§r\n§§  §o§7- Dash cooldown UI texture.§r\n\n- Camel Husk\n§§  §o§7- Texture and Animation support.§r\n§§  §o§7- An exposed beating heart.§r\n§§  §o§7- Glowing Yellow eyes.§r\n§§  §o§7- Vibrant Visuals textures.§r\n§§  §o§7- Riding and Jockey animations for mobs that can ride.§r\n\n- Parched\n§§  §o§7- Textures and Animation support.§r\n§§  §o§7- Glowing Yellow eyes.§r\n§§  §o§7- Vibrant Visuals textures.§r\n\n- Zombie Horse\n§§  §o§7- Riding and Jockey animations for mobs that can ride.§r\n- Netherite Horse Armour. The set is now complete!\n- Spawn eggs for the Nautilus, Zombie Nautilus, Camel Husk,\n§§   and Parched.\n\n\n\n§lNew Content§r\n- Snowy mob variants: Many mobs now appear with a snow covered\n§§   texture when spawned in a cold biomes. You can also use the\n§§   nametags §6Snowy§r or §6Frosty§r. See the nametags section\n§§   for details on all of the affected mobs.\n\n- Snowy Feet & Boots: When running on snow, your skin's feet will\n§§   gain a snowy overlay texture. The overlay is also applied\n§§   if you're wearing boots. §o§7Snowy feet is currently not\n§§   available on console as it does not work with persona or\n§§   character creator skins. (However Snowy boots do work!)§r\n\n- Snowy Footprints: Footprints are now left in the snow as you\n§§   walk, lasting for about 10 seconds before fading. After\n§§   stepping in snow, you'll briefly leave small snowy patches\n§§   on regular ground as your feet track the snow.\n§§   §o§7Currently, this only works on Snow Layers, but we\n§§   will implement it for Snow Blocks and other block types\n§§   at a later date.§r\n\n- 5 Costumes: Leather armour can now be transformed into\n§§   themed costumes by applying specific armour trims.\n§§   Each trim swaps the leather piece into its matching\n§§   costume set. Time to head out and track down those\n§§   trims! §o§7Costumes can also be placed on to mobs by\n§§   using a dispenser.§r\n§§  - Rana Puffercoat: \"Shaper Trim\" - Found in Trail Ruins\n§§  - Elf Attire: \"Wild Trim\" Found in Jungle Temples\n§§  - Santa Getup: \"Snout Trim\" - Found in Bastions\n§§  - Viking Armour: \"Rib Trim\" - Found in Nether Fortresses\n§§  - Actions & Stuff Set: \"Host Trim\" - Found in Ocean Monuments\n\n- First-person armour: You will now see your equipped chestplate\n§§   while attacking and performing other animations in first\n§§   person. This applies only to chestplate armour. §o§7Dyed\n§§   leather armour currently appears in its undyed form.\n§§   Costumes will not display in first person.§r\n\n- Snow Layer Height Increase: Your feet will now stand on top of\n§§   the Snow Layer block rather than sinking 2 pixels inside of\n§§   it. This improvement makes the Snowy Feet & Boots look\n§§   better, as well as avoids clipping.\n\n- Armour Height Increase: When wearing boots, your character will\n§§   be a pixel taller in height. This improvement makes it so\n§§   boots no longer clip into the ground, but rather stand on\n§§   the ground correctly.\n\n- Goat Horn Variant: Goats now have 8 horn variations, 4 large\n§§   and 4 small. There's an 80%% chance they'll have small\n§§   horns and a 20%% chance they'll have large horns.\n\n- Re-textured Frozen UI texture when standing inside of Powder\n§§   Snow.\n\n- Added two new biome-specific animations to the idle animation\n§§   pool:\n§§  §o§7- In warm biomes, the player appears tired and drops their\n§§    shoulders.§r\n§§  §o§7- In cold biomes, the player shivers and rubs their\n§§    shoulder. Wearing leather armour provides warmth and\n§§    prevents this animation from playing.§r\n\n- Signs have been made pixel accurate. In Vanilla they are 12px,\n§§   but they should be 8px.\n\n- Added pixel accurate face to the Snow Golem. It use to be 16px\n§§   and it is now 12. It looks much cuter!\n\n- Added stem and leaf to the top of the Snow Golem head.\n\n- Added empty horse saddle slot UI texture.\n\n- Added fish, ride and mount button UI textures for pocket edition.\n\n- Added Mooshroom Tails.\n\n- Added pixel-accurate Magma Cube and Slime texture.\n\n- Added NPC spawn egg. This was previously not possible,\n§§   but now is.\n\n\n\n§l§eProps§r\n- Stockings (Leather Boots Item): Dye a pair of Leather Boots\n§§    to get a unique Stocking design with a special toy inside.\n§§    Some stockings require multiple dyes to be created.\n§§   §o§7Fun Fact: Several designs were created from personal\n§§   stocking concepts submitted by the team!§r\n§lOne Dye variants§r\n- Kitty Cat (§6White§r)\n- Chess & Games Controller (§6Light Gray§r)\n- Redstoner (§6Gray§r)\n- Penguin (§6Black§r)\n- Actions & Stuff Rana (§6Pink§r)\n- Enderman (§6Magena§r)\n- Bee Lover (§6Purple§r)\n- Classic Stocking (§6Red§r)\n- Flame (§6Orange§r)\n- Actions & Stuff Flint (§6Yellow§r)\n- Classic Stocking (§6Green§r)\n- Robot (§6Lime§r)\n- Electronics (§6Cyan§r)\n- Voltar (§6Light Blue§r)\n- Vibe Cat (§6Blue§r)\n- Cowboy (§6Brown§r)\n\n§lTwo Dye Variants§r\n- Woodland Critter (§6Green & Brown§r)\n- Lion (§6Orange & Yellow§r)\n- Musical Knight (§6Green & Black§r)\n- Dinosaur (§6Green & Yellow§r)\n- Alien (§6Gray & Lime§r)\n- Mustache Man (§6Brown & Black§r)\n- Coding Error (§6Magenta & Black§r)\n- Wizard (§6Red & Magenta§r)\n\n§lPlushies §o§7Interact animation & sounds!§r\n- Sheep (§6White Wool§r)\n- Chicken (§6Light Gray Wool§r)\n- Skeleton (§6Gray Wool§r)\n- Spider (§6Black Wool§r)\n- Cold Cow (§6Brown Wool§r)\n- Mooshroom (§6Red Wool§r)\n- Frog (§6Orange Wool§r)\n- Bee (§6Yellow Wool§r)\n- Rana (§6Lime Wool§r)\n- Creeper (§6Green Wool§r)\n- Zombie (§6Cyan Wool§r)\n- Pufferfish (§6Light Blue Wool§r)\n- Squid §o§7Interact to turn it into a Glow Squid!§r (§6Blue Wool§r)\n- Enderman (§6Purple Wool§r)\n- Axolotl (§6Magenta Wool§r)\n- Pig (§6Pink Wool§r)\n- Happy Ghast & Dried Ghast §o§7Interact to flip between them!§r\n§§   (§6Dried Ghast§r)\n- Ender Dragon (§6Dragon's Breath§r)\n- Warden (§6Sculk Vein§r)\n- Rabbit (§6Rabbit's Foot§r)\n\n§lPresents§r §o§7Interact animation & sounds!§r\n- Creaking (§6White Bundle§r)\n- Dried Ghast (§6Light Gray Bundle§r)\n- Coal (§6Gray Bundle§r)\n- Panda (§6Black Bundle§r)\n- Kitty Cat (§6Brown Bundle§r)\n- Snowgolem (§6Red Bundle§r)\n- Strider (§6Orange Bundle§r)\n- Bee (§6Yellow Bundle§r)\n- TNT (§6Lime Bundle§r)\n- Iron Golem (§6Green Bundle§r)\n- Festive Fruit (§6Cyan Bundle§r)\n- Wolf (§6Light Blue Bundle§r)\n- Copper Golem Robot (§6Blue Bundle§r)\n- Enderman (§6Purple Bundle§r)\n- Pig (§6Magenta Bundle§r)\n- Teddy Bear (§6Pink Bundle§r)\n- Money Money Money (§6Default Bundle§r)\n- Sleigh (§6Mangrove Boat Item§r)\n- Fireplace (§6Furnace Block§r) §o§7Flame particles & sounds!§r\n- Green Candy Cane (§6Twisting Vines Item§r) §o§7Place Armour Stand\n§§   at 45 degree angle for a big Candy Cane.§r\n- Red Candy Cane (§6Weeping Vines Item§r) §o§7Place Armour Stand at\n§§   45 degree angle for a big Candy Cane.§r\n- Chimney (§6Brick Block§r) §o§7Smoke particles!§r\n- Potted Holly Bush (§6Sweet Berries Item§r)\n- Wreath (§6Spruce Leaves Block§r)\n- Toy Train (§6Rail Item§r)\n- Small Snowglobe (§6Snowball Item§r)\n- Large Snowglobe (§6Powder Snow Bucket Item§r) §o§7Interact to shake\n§§   it up!§r\n- Party Balloon (§6Pufferfish Item§r) §o§7Interact to see different\n§§   balloons!§r\n- Strider Party Pinata (§6Warped Fungus on a Stick Item§r)\n§§    §o§7Dynamic whack animation!§r\n- Llama Party Pinata (§6Warped Fungus on a Stick Item§r)\n§§    §o§7Dynamic whack animation!§r\n- Party Cake (§6Cake Block§r)\n- Pillow Fort (§6Feather Item§r)\n- 16 Rugs (§6Carpet Blocks§r) §o§7Interact to toggle between a carpet\n§§   and a rug.§r\n- Christmas Tree (§6Spruce Sapling Item§r)\n- Snow Pile (§6Diamond Shovel Item§r)\n- Festive Candle (§6White Candle Block§r)\n- Gingerbread House (§6Cocoa Beans§r) §o§7Knock on the front door a\n§§   few times to trigger a greeting animation. The Gingerbread Man\n§§   will step out, give a wave, and then return inside.§r\n\n\n§lNametags§r\n- Nautilus: §6Saddleless§r\n§§  §o§7- Hides the saddle for a cleaner look.\n§§  §o§7- Armour can still be equipped and remains visible.§r\n- Nautilus: §6Armourless§r\n§§  §o§7- Hides both the saddle and the armour.\n§§  §o§7- The Nautilus still benefits from armour protection.§r\n- Nautilus: §6Nautiling§r, §6Whorl§r & §6Baby§r\n§§  §o§7- Turns the Nautilus into a baby)§r\n- Parrot: §6Robin§r, §6Blue Jay§r, §6Cardinal§r & §6Turtle Dove§r\n\n\n§lFestive Mobs§r:\n- Allay: §6Elf§r & §6Jingle§r\n- Snow Golem: §6Snowman§r & Frosty§r §o§7Adds a Scarf.§r\n- Enderman: §6Nutcracker§r §o§7The drums will get hidden when the\n§§   Enderman is holding a block.§r\n- Pillager: §6Krampus§r\n- Creaking: §6Spruce§r & §6Twinkle§r\n- Ravager: §6Krampus§r\n- Iron Golem: §6Claus§r §o§7Instead of giving Baby Villagers a Poppy,\n§§   they give a gift!§r §o§7This animation has also been added into the\n§§   Iron Golem's idle pool.§r\n- Warden: §6Yeti§r\n- Horse: §6Rudolph§r & §6Reindeer§r §o§7Includes baby variants and saddle\n§§   design.§r\n- Villager: §6Elf§r\n- Copper Golem: §6Robot§r & §6Windup§r\n- Slime: §6Snowman§r §o§70.05%% chance of nautrally spawning in cold\n§§   biomes. When spawned naturally, they will not have a top hat.\n§§   When spawned with a nametag, there is a 50%% chance they will\n§§   have a top hat.§r\n- Zombie: §6Zanta§r\n- Zombie: §6Snowman§r §o§70.05%% chance of nautrally spawning in cold\n§§   biomes. When spawned naturally, they will not have a top hat.\n§§   When spawned with a nametag, there is a 50%% chance they will\n§§   have a top hat.§r\n- Cat: §6Elf§r & §6Jingle§r\n- Wolf: §6Reindeer§r & §6Reindog§r §o§7Includes bells on the collar\n§§   when tamed.§r\n\n\n§lSnowy Mobs:§r (§6Snowy§r & §6Frosty§r)\n- Witch\n- Skeleton\n- Drowned\n- Drowned Baby\n- Zombie\n- Zombie Baby\n- Pillager\n- Zombie Villager\n- Zombie Villager Baby\n- Spider\n- Slime\n- Pig\n- Horse\n- Cow\n- Iron Golem\n- Chicken\n- Sheep\n- Creeper §o§7Use the nametag Creeperling or Baby on a\n§§   naturally spawned snowy Creeper to get a Baby Snowy\n§§   Creeper.§r\n- Enderman §o§7Use the nametag Endie or Baby on a naturally\n§§   spawned snowy Enderman to get a Baby Snowy Enderman.§r\n- Wandering Trader\n- Trader Llama\n- Villager\n\n\n§lBirthday Mobs:§r\n- Cat: §6Party§r & §6Purrty§r\n- Wolf: §6Party§r & §6Pawty§r\n\n\n§lImprovements§r\n- Added an in-game changelog!\n\n- Minor recolor of the UI textures inside of the Command Block UI\n§§   as well as the friend and multiplayer menus.\n\n- Switched boat wakes to use the new riding query for\n§§   better performance.\n\n- Llama now has a strap for it's satchel in 64x.\n\n- Light block attachable redesign, each light level now becomes\n§§   a little more emissive when held in your hand.\n\n- Horse saddle is now 3D.\n\n- When running on a Snow Layer, the particles from the block\n§§   below it will no longer glitch through like in Vanilla\n§§   Minecraft.\n\n- The vanilla Parched includes an additional pelvis cube in its\n§§   model. This adjustment has now been carried over to the\n§§   Skeleton, Bogged, and Stray for consistency.\n\n- Reduced the thickness of snow particles when it is snowing.\n§§   Rather than feeling like a blizzard, it is now more of a\n§§   pleasant drift.\n\n- Added combat pose to Trident when riding a horse.\n\n- Updated Husk eye glow colour to match the Parched.\n\n- Added a strap to the Llama when it has a chest equipped.\n\n\n§lAudio§r\n- Added unique galloping sounds for each armour set to Horse &\n§§   Zombie Horse.\n\n- Added sparkle sounds when placing a festive nametag on a mob.\n\n- Added wind up sounds for the Copper Golem toy robot nametag.\n\n- Added Nautilus armour damage sounds.\n\n- Added step sounds to some festive nametags.\n\n- Added animation synced footsteps to the Camel Husk\n§§   and Parched.\n\n- Creaking footsteps sounds are now synced to animation.\n\n- Spear swap and attack audio for each tier.\n\n- Snowy Creeper explosion and fuse sounds.\n\n- Snowy Slime jumping sounds.\n\n- Added a unique head spin sound for the Parched, similar\n§§   to the Skeleton.\n\n\n§lSkins§r\n- Festive Rana!\n- Snowgolem!\n- Gingerbread!\n"},{"type":"label","text":"\n§lBugs Fixed§r\n- Re-added Evil Rana, Jack & Creaking skins. These were\n§§   removed by mistake. Whoops!\n\n- Found a work around for a Vanilla Minecraft bug that\n§§   causes Cocoa beans texture to have an incorrectly\n§§   sized UV for its bottom & top face.\n\n- Fixed a texture error on the Soul Sand texture when\n§§   playing with Vibrant Visuals.\n\n- Fixed ambient water sounds not playing.\n\n- Fixed Small Amethyst Bud using the Medium Amethyst Bud\n§§   texture, it now has its own texture.\n\n- Fixed Cave Spider land animation sometimes not playing\n§§   correctly.\n\n- Fixed an issue causing throwables to sometimes not\n§§   correctly move the object in sync with the player's hand.\n\n- Fixed Villager's outfits from rendering their texture\n§§   on only one side of the plane.\n\n- Fixed Warden Gourden nametag flame showing up in 16x.\n§§   (Custom Experience)\n\n- Fixed Light Blue Shulker Box texture using the Blue\n§§   Shulker Box texture.\n\n- Particularly fixed an issue where jumping against certain\n§§   blocks (Such as a door, trapdoor or fence gates) would\n§§   trigger the climb animation. This is still currently\n§§   an issue with Fences.\n\n- Mushroom Horns weren't pushed forwards 1px like they were\n§§   in Vanilla when the Spring to Life update released.\n\n- Fixed Totem of Undying Outline ever so slightly clipping\n§§   into the player's hand in 1st person.\n\n- Fixed the Chest from clipping into the Boat when holding\n§§   a Boat with a Chest item.\n\n- Fixed Zombie Villagers occasionally getting stuck in their\n§§   falling animation when sitting in a boat.\n\n- Fixed Bed from glowing when Vibrant Visuals is active.\n\n- 3D Bed will now be working correctly. This was caused by\n§§   a Minecraft bug.\n"},{"type":"label","text":"\n\n§lVibrant Visuals§r\n- Adjusted Nether biomes to be slightly less dark.\n§§   Visibility should now be improved.\n- Added PBR support to more entities and 3D items.\n§§  §o§7- Tripwire Hook\n§§  §o§7- Waterlily\n§§  §o§7- String\n§§  §o§7- Turtle Egg\n§§  §o§7- Turtle Scute\n§§  §o§7- Stick\n§§  §o§7- Rabbit Hide\n§§  §o§7- Red Mushroom\n§§  §o§7- Saddle\n§§  §o§7- Sniffer Egg\n§§  §o§7- Banner Patterns\n§§  §o§7- Pitcher Pod\n§§  §o§7- Pointed Dripstone\n§§  §o§7- Popped Chorus Fruit\n§§  §o§7- Rabbit Foot\n§§  §o§7- Shulker Shell\n§§  §o§7- Quartz\n§§  §o§7- Large Fern\n§§  §o§7- Fishhook\n§§  §o§7- Lead Rope\n§§  §o§7- Lead Knot\n§§  §o§7- Armadillo Scute\n§§  §o§7- Armour Stand\n§§  §o§7- Cocoa Beans\n§§  §o§7- Compass\n§§  §o§7- Goat Horn\n§§  §o§7- Carrot on a Stick\n§§  §o§7- Cauldron\n§§  §o§7- Brown Mushroom\n§§  §o§7- Hopper\n§§  §o§7- Lever\n§§  §o§7- Empty Map\n§§  §o§7- Ink Sac\n§§  §o§7- Lead\n§§  §o§7- Leather\n§§  §o§7- Nametag\n§§  §o§7- Nautilus Shell\n§§  §o§7- Nether Wart\n§§  §o§7- Minecart\n§§  §o§7- Nether Sprouts\n§§  §o§7- Painting\n§§  §o§7- Phantom Membrane\n§§  §o§7- Warped Fungus on a Stick\n§§  §o§7- Pufferfish\n§§  §o§7- Wind Charge\n§§  §o§7- Chains\n§§  §o§7- Bars\n§§  §o§7- Shulker\n§§  §o§7- Copper Golem Statue\n§§  §o§7- Horse Armour\n§§  §o§7- Bed\n§§  §o§7- Jack in the Box Prop\n§§  §o§7- Zombie Tombstone Prop\n§§  §o§7- Creeper Anatomy Prop\n§§  §o§7- Pumpkin Patch Prop\n§§  §o§7- Pumpkin Pail Prop\n§§  §o§7- Skeleton Remains Prop\n§§  §o§7- Vindicator Clown\n§§  §o§7- Villager Ghost\n§§  §o§7- Smithing Templates\n§§  §o§7- Evocation Illager\n§§  §o§7- Pillager\n§§  §o§7- Villager\n§§  §o§7- Villager Beekeeper\n§§  §o§7- Villager Bunny\n§§  §o§7- Villager Elf\n§§  §o§7- Villager32\n§§  §o§7- Wandering Trader\n§§  §o§7- Zombie Villager\n§§  §o§7- Candles\n§§  §o§7- Cake Hat\n§§  §o§7- Evocation Fang\n§§  §o§7- Water Bucket Prop\n§§  §o§7- Carrot Prop\n§§  §o§7- Cookie Prop\n§§  §o§7- Missing Block Tile\n§§  §o§7- Happy Ghast Harness\n\n\n§l§eEnjoy the Update!§r\nMore Info: §o§7https://orevillestudios.com/actions-&-stuff\n"}]}